---
- name: demonstrate file module
  hosts: localhost
  become: true
  tasks:
   - name: Create an empty file
     file:
       path: /etc/nnnnew_ansi.txt
       state: touch
       #state: absent
       owner: ansible
       group: ansible
       mode: '0640'
... 
#End
